body {
    padding: 0px;
    margin: 0px;

    #header {
        background-color: rgba(255,255,255,.7);
        height: 60px;
        position: relative;
        z-index: 3;

        h1 {
            font-family: "Archivo Black", serif;
            padding-left: 20px;
            font-size: 20px;
            float: left;
            position: relative;
            top: 3px;
        }

        #header-logo {
            height: 90px;
            margin-top: -18px;
            margin-left: 20px;
        }

        #link-block {
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-top: -2px;
            margin-left: 20px;

            a {
                font-family: "Inter", serif;
                margin-right: 30px;
                color: #03114A;
                font-weight: 700;
            }
        }
    }
    //end of header

    #hero-header {
        background-image: linear-gradient(90deg, rgba(3,17,74,0.9471988624551383) 0%, rgba(0,212,255,0) 63%), url(images/office.jpg);
        //background: url(images/office.jpg) no-repeat center center;
        height: 100vh;
        padding: 0px;
        margin-left: 0px;
        margin-top: -60px;
        background-size: cover;
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
    }
    //end of hero header

    #hero-content {
        display: flex;
        width: 100%;
        height: 100vh;
        margin-top: -100vh;
        z-index: 5;

        #left-content {
            flex: 50%;
            position: relative;

            #left-wrapper {
                position: absolute;
                left: 10px;
                top: 100px;

                #top {
                    img {
                        height: 300px;
                        margin-left:-30px;
                    }

                    h1 {
                        font-family: "Roboto", serif;
                        color: #FFF;
                        position: absolute;
                        top: 100px;
                        left: 220px;
                        text-transform: uppercase;
                        width: 150px;
                        font-size:38px;
                        font-weight: 900;
                        line-height: 1;
                    }
                }

                #middle {
                    margin-left: 50px;

                    h2 {

                        color: white;
                        font-family: "Roboto", serif;
                        font-size: 22px;
                        margin-top: -25px;
                        width: 540px;
                        font-weight:400;
                    }
                }

                #bottom {
                    margin-left: 50px;
                    margin-top:30px;
                    button {
                        font-size: 16px;
                    }
                }
            }
        }

        #right-content {
            flex: 50%;
            position: relative;

            #aaronhs {
                position: absolute;
                right: 80px;
                bottom: 0px;
                height: 80%;
            }
        }
    }
    //end of hero content

    #hero-body-split {
    }

    .primary-btn {
        background-color: orange;
        border: 0;
        box-shadow: none;
        padding: 18px;
        min-width: 100px;
        border-radius: 5px;
        font-family: "Roboto", serif;
        font-weight: 700;
        margin-right: 10px;
    }

    .secondary-btn {
        background-color: white;
        border: 0;
        box-shadow: none;
        padding: 18px;
        min-width: 100px;
        border-radius: 5px;
        font-family: "Roboto", serif;
        font-weight: 700;
    }
}
